# moerdo-english

./: README.md  pom.xml
src/main/java/leo/me/: CharUtils.java  Constants.java  TalkingAnkiApp.java  TalkingAnkiLocalApp.java
src/main/java/leo/me/anki/: AnkiCard.java  AnkiCookies.java  AnkiDeck.java  AnkiNote.java  AnkiNoteDao.java  AnkiNoteItemGroup.java  AnkiNoteParser.java  AnkiWebClient.java  BatchAnswer.java  GetCardsResponse.java  NoteAnswer.java  NoteItem.java
src/main/java/leo/me/exception/: ClientSideException.java  ServerSideException.java
src/main/java/leo/me/lambda/: MoerdoHandler.java  MoerdoRequest.java  MoerdoResponse.java  UserInfo.java
src/main/java/leo/me/lambda/vo/: HistoryRecord.java  UserInfo.java
src/main/java/leo/me/polly/: Polly.java  PollyConfig.java
src/main/java/leo/me/service/: AbstractAnkiHandler.java  AnkiGetCardsHandler.java  AnkiListDeckHandler.java  AnkiSetDeckHandler.java  CachedAudioFetcher.java  CseService.java  FileUploadHandler.java  GetImageHandler.java  GetOpenIdHandler.java  GetRelatedWordsHandler.java  Handler.java  HandlerFactory.java  ListHistoryHandler.java  QueryWordsHandler.java  ReadNewWordsHandler.java  ReadTextHandler.java  TtsService.java  UseImageHandler.java  UserManagementHandler.java  UserUsagePolicy.java
src/main/java/leo/me/utils/: CharUtils.java  DateTimeUtils.java
